<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:weightSum="100">

   <TextView
       android:id="@+id/untv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Username"
       android:textSize="30sp"
       android:textColor="#000000"
       android:textAlignment="center"
       android:background="@drawable/tv_border"
       android:paddingTop="7dp"
       android:paddingBottom="7dp"
       android:layout_marginBottom="10dp" />

   <TextView
       android:id="@+id/notifications_tv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Notifications"
       android:textSize="30sp"
       android:textColor="#000000"
       android:textAlignment="center"
       android:background="@drawable/tv_border"
       android:paddingTop="7dp"
       android:paddingBottom="7dp"
       android:layout_marginBottom="10dp"/>

   <TextView
       android:id="@+id/logout_tv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Logout"
       android:textSize="30sp"
       android:textColor="#000000"
       android:textAlignment="center"
       android:background="@drawable/tv_border"
       android:paddingTop="7dp"
       android:paddingBottom="7dp"/>


</LinearLayout>