<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.stry.SignIn">

    <TextView
        android:id="@+id/our_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="OUR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="80sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/our_title"
        android:text="STRY"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="80sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stry_title"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:hint="Password"
        android:imeActionId="@+id/login"
        android:imeActionLabel="action sign in short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:id="@+id/sign_in_btn"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="SIGN IN"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_up_btn"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_btn"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:textStyle="bold" />

    <Button
        android:id="@+id/no_internet_signin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="no internet sign in"
        android:textStyle="bold" />

</RelativeLayout>
